spring.application.name=E-Commerce-Platform
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
jdbc.driverClassName=org.postgresql.Driver
spring.session.jdbc.table-name=SPRING_SESSION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=abcd@1234
